<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_add_supplier"
            android:icon="@drawable/ic_add_supplier"
            android:title="Add Supplier" />
        <item android:id="@+id/nav_view_supplier"
            android:icon="@drawable/ic_view_supplier"
            android:title="View Supplier" />
        <item android:id="@+id/nav_add_schedule"
            android:icon="@drawable/ic_add_supplier"
            android:title="Add Schedule" />
        <item android:id="@+id/nav_view_schedule"
            android:icon="@drawable/ic_view_schedule"
            android:title="View Schedule" />
    </group>

</menu>